alabaster==0.7.7
appnope==0.1.0
Babel==2.2.0
decorator==4.0.6
Django==1.9.1
django-bootstrap3==6.2.2
django-debug-toolbar==1.4
docutils==0.12
flake8==2.5.1
gnureadline==6.3.3
ipykernel==4.2.2
ipython==4.0.2
ipython-genutils==0.1.0
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==4.1.1
jupyter-core==4.0.6
MarkupSafe==0.23
mccabe==0.3.1
mistune==0.7.1
nbconvert==4.1.0
nbformat==4.0.1
nose==1.3.7
notebook==4.1.0
path.py==8.1.2
pep8==1.5.7
pexpect==4.0.1
pickleshare==0.5
Pillow==3.1.0
ptyprocess==0.5
pyflakes==1.0.0
Pygments==2.0.2
pytz==2015.7
pyzmq==15.2.0
readline==6.2.4.1
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.3.4
sphinx-rtd-theme==0.1.9
sqlparse==0.1.18
terminado==0.6
tornado==4.3
traitlets==4.0.0
